# bigdata-stream-debug

flink-debug-project/flink-rundebug-common/: pom.xml
flink-debug-project/flink-rundebug-common/src/main/java/flink/debug/: FixRateJsonStringSource.java  FlinkDebugCommon.java
flink-debug-project/flink-rundebug-common/src/main/resources/: application.conf  log4j.properties
flink-debug-project/flink-rundebug-common/src/main/resources/conf/: flink-conf.yaml
flink-debug-project/flink-rundebug-common/src/test/java/flink/debug/: TestFlinkCommonDebug.java
flink-debug-project/flink-stream-rundebug/: pom.xml
flink-debug-project/flink-stream-rundebug-1.12x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.12x/src/main/java/flink/debug/: FlinkStreamExample.java
flink-debug-project/flink-stream-rundebug-1.12x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/56f5fa6d78b2320bfad9d66bf50151bc/chk-4/: _metadata
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/5ac5c229973374972483cabad8e7103f/chk-1/: _metadata
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/6118e38a45f6cb146db6bb90949f67ae/chk-1/: _metadata
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/af3f92a0fcdb81bda46432ce88c7834b/chk-1/: _metadata
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/ec57952eff47d3a0d63458a6c3ab171d/chk-6/: _metadata
flink-debug-project/flink-stream-rundebug-1.12x/testDir/ckp/f6c2cd49eeb0214a04221fa6a9cd4187/chk-4/: _metadata
flink-debug-project/flink-stream-rundebug-1.9.x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/java/flink/comm/: FlinkExampleCommon.java  FlinkStreamExample.java
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/java/flink/debug/: FlinkStreamExample.java  TestCommDebug.java  TestJaxKafkaByteSourceJob.java  TestMetrics.java
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/resources/conf/: sql-client-defaults.yaml
flink-debug-project/flink-stream-rundebug/src/main/java/com/github/bigdata/flink/stream/: package-info.java
flink-debug-project/flink-stream-rundebug/src/main/java/com/github/bigdata/flink/stream/example/: ExampleFlinkDevUtils.java
flink-debug-project/flink-stream-rundebug/testDir/ckp/34ec067d6bf74281a4a89fc118e6f833/chk-7/: _metadata  dccffb78-dc06-4528-8b05-2b4765a473db
flink-debug-project/flink-stream-rundebug/testDir/ckp/d641fcac99e91ef3ea2e75bb2c97bb8b/chk-7/: _metadata
flink-debug-project/flink-stream-rundebug/testDir/filesink/2022-04-04--20/: .part-0-0.inprogress.2e62f8a6-4c1e-49c7-a792-72b7c1b1ec9b
spark-kafka-study/: pom.xml
spark-kafka-study/src/main/java/com/github/datahq/spark/kafka/: KafkaPartitionOffsetUtils.java
spark-kafka-study/src/main/resources/: log4j.properties
spark-kafka-study/testDir/: offsetRangeMetadata.txt
