db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://ldsver50/access_db"
db.default.user="bigdata"
db.default.password="hq.2020.DB"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
