log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

log4j.rootLogger=INFO, stdout
#log4j.logger.org.apache.spark.executor.Executor=INFO
#log4j.logger.org.apache.spark.streaming.scheduler.JobScheduler=INFO
#log4j.logger.org.apache.spark.scheduler.DAGScheduler=INFO
#log4j.logger.org.apache.spark.storage.BlockManager=INFO
log4j.logger.org.apache.spark.sql=INFO
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen=INFO
log4j.logger.org.apache.spark.sql.execution=WARN

log4j.logger.org.apache.kafka.clients.consumer=warn